menu "ESP32 Audio Player"

config ISR_PROFILING
    bool "Enable ISR cycle-count profiling"
    default n
    help
        When enabled, each ISR records min/max/avg CPU cycle counts via
        esp_cpu_get_cycle_count().  Call isr_profiling_report() from task
        context to print the statistics over UART.  Adds ~10 cycles of
        overhead per ISR invocation.  Disable for production builds.

config TIMELINE_DEBUG
    bool "Enable timeline sweep debug logging"
    default n
    help
        Emit ESP_LOGI lines when the timeline executor starts audio or LED
        sweeps: "Timeline sweep: ch=N param=X start=Y target=Z over Wms
        curve=C".  Off in production; enable during Phase 3 validation to
        confirm sweep wiring without an oscilloscope.

endmenu
